<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="5dp"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="5dp"
		android:id="@+id/cardUny"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        tools:ignore="DisableBaselineAlignment">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/imgUny"
            tools:ignore="InefficientWeight">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:contentDescription=""
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="80"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNameUny"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInfoUny"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    />
				<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtIdUny"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:textColor="@android:color/black"
				/>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

